{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GPT Translate Catalogs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/translate-catalogs-gpt.py",
      "console": "integratedTerminal",
      "args": [
        "--folder", "src/locales/", "--lang" ,"cs,es,de,fr,it", "--bulk", "--bulksize", "100", "--folder-language", "--model", "chatgpt-4o-latest"
      ]
    }
  ]
}